<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\WwiseTutorial_WwiseProject.wproj" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\States\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial_WwiseIntegrationTemp\WwiseTutorial_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\WwiseTutorial_WwiseProject.wproj" DateLow="1668305997" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\WwiseTutorial_WwiseProject.Administrator.wsettings" DateLow="1668429235" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\States\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1668305158" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Queries\Factory Queries.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668429235" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1668429235" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Events\Default Work Unit.wwu" DateLow="1668429235" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Effects\Factory Effects.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668181373" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668303289" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1668302984" DateHigh="0"/>
	<ValidationCacheItem File="E:\Desktop\WwiseTutorial\WwiseTutorial\WwiseTutorial_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668429235" DateHigh="0"/>
</ValidationCache>
