<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F108EBD-DA9F-4ABE-821A-2E214CC43279}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F108EBD-DA9F-4ABE-821A-2E214CC43279}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F31884F2-B7FC-420D-8DDB-6A99F43DC79D}" WorkUnitID="{2B940576-2CBC-4759-9FEF-257A21CA913A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
